<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>百度一下 你就知道</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .body {
            width: 60%;
            margin: 0 auto;
        }

        .box {
            margin: 10px auto;
            border: 1px solid #999;
            padding: 10px 10px 20px;
            text-align: center;
        }

        .box .title {
            width: 100%;
            font-size: 30px;
            font-weight: bold;
            color: blue;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .notice {
            font-size: 12px;
            margin-top: 30px;
            color: blue;
            border: 1px solid #999;
            padding: 30px;
        }

        .btn {
            text-decoration: none;
            width: 40%;
            display: inline-block;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        .blue {
            background-color: #0057c3;
            color: #fff;
            padding: 15px;
        }

        .red {
            background-color: #eb4646;
            color: #fff;
            padding: 15px;
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="notice">
            为了保证资金安全以及页面正常显示，请务必使用360安全浏览器进行充值。
            <br><br>
            360安全浏览器下载地址：<a href="www.360.cn">www.360.cn</a>
        </div>

        <div class="box">
            <p class="title">线路一</p>
            <a href="https://zcmhj.123vf.com:777/?10" id="plink1" class="btn red" target="_blank">充值Ｒmb</a>
            <a href="https://zcmhj.123vf.com:777/?9" id="plink2" class="btn blue" target="_blank">充值贝利</a>
            <p class="title">线路二</p>
            <a href="https://zcmhj.123vf.com:777/?10" id="plink3" class="btn red" target="_blank">充值Ｒmb</a>
            <a href="https://zcmhj.123vf.com:777/?9" id="plink4" class="btn blue" target="_blank">充值贝利</a>
        </div>
    </div>


    <script type="text/javascript">
        function generateMixed(n) {
            var chars = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
            var res = "";
            for (var i = 0; i < n; i++) {
                var id = Math.ceil(Math.random() * 35);
                res += chars[id];
            }
            return res;
        }
        document.getElementById("plink1").setAttribute("href", "http://gogogo.picp.io:24996/p/10");
        document.getElementById("plink2").setAttribute("href", "http://gogogo.picp.io:24996/p/9");
        document.getElementById("plink3").setAttribute("href", "http://" + generateMixed(32) + ".yousongbang.com/p/10");
        document.getElementById("plink4").setAttribute("href", "http://" + generateMixed(32) + ".yousongbang.com/p/9");
    </script>
</body>

</html>