<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;">
  <title></title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Microsoft YaHei', 微软雅黑, Tahoma, 'Lucida Grande', Arial, sans-serif;
      font-size: 12px;
    }

    .content {
      width: 600px;
      margin: 0 auto;
      margin-top: 50px;
    }

    .fl {
      margin-bottom: 10px;
      text-align: center;
      border: 1px #07121e solid;
      background-color: rgba(170, 170, 170, 0.2);
    }

    .fl p {
      margin: 8px;
    }

    .title {
      font-size: 27px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #urls {
      text-align: center;
      padding: 30px;
    }

    a {
      display: inline-block;
      color: #fff;
      margin: 10px;
      padding: 10px 20px;
      background-color: #eb4646;
      width: 150px;
      text-decoration: none;
      font-size: 17px;
      font-weight: bold;
      border-radius: 5px;
    }

    a:hover {
      background: #800000;
      color: #fff;
    }

    a.netdisk {
      background-color: #2a80eb;
    }

    a.netdisk:hover {
      background: #0057c3;
    }


    a.xunlei {
      background-color: #1cad70;
    }

    a.xunlei:hover {
      background: #106340;
    }

    .logo {
      width: 100%;
      margin-bottom: 50px;
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="content">
    <div class="pay">
      <div class="logo"><img src="./img2/m2-logo.png" alt=""></div>
      <div class="fl">
        <div id="urls">
          <a href="dlq/9pk/征程·漫画家.rar" target="_blank" id="rar">本地下载-RAR格式</a>
          <a href="dlq/9pk/征程·漫画家.zip" target="_blank" id="zip">本地下载-ZIP格式</a>
          <a href="dlq/9pk/征程·漫画家.rar" target="_blank" class="netdisk" id="rar-nd">网盘下载-RAR格式</a>
          <a href="dlq/9pk/征程·漫画家.zip" target="_blank" class="netdisk" id="zip-nd">网盘下载-ZIP格式</a>
          <!-- <div class="title">迅雷下载</div>
          <a href="http://manhuajia.top/9pk/征程·漫画家.rar" target="_blank" class="xunlei" id="rar-xunlei">RAR格式</a>
          <a href="http://manhuajia.top/9pk/征程·漫画家.zip" target="_blank" class="xunlei" id="zip-xunlei">ZIP格式</a> -->
        </div>
      </div>
      <div class="fl">
        <p>请勿使用任何种类的外挂99%的外^挂都包含病毒.请大家爱护游戏环境。</p>
        <p>本游戏100个节点链接，保证不卡。在线即可微端更新,无需下载任何补丁。</p>
        <p>技术QQ：1262617176 有任何不懂之处可以联系技术协助处理</p>
      </div>
    </div>
  </div>


  <script>
    var data = {
      "mhm5yyum.top": "9pk",
      "wqfaphsb.top": "9pk",
      "ltrmem8gdg.top": "9pk",
      "jqzpayut.top": "99j",
      "rvzufmof.top": "88a",
      "ynhi5slo.top": "jjj",
      "fjvimmsw.top": "jjj",
      "kf0brmygjg.top": "jjj",
      "anyw63wv.top": "zhaohf",
      "kzsio8qed2.top": "zhaohf",
      "zcmhj.top": "1sf",
      "lxenson1wp.top": "9pk",
      "bgfhbpgduy.top": "jjj",
      "vfqqclqrb0.top": "88a",
      "pxx5512w6h.top": "zhaohf",
    }


    var domain = window.location.hostname;
    var site = data[domain];

    if (site == undefined) {
      document.getElementById('rar').href = "https://kei.lanzouw.com/s/zcmhj-zcmhj";
      document.getElementById('zip').href = "https://kei.lanzouw.com/s/zcmhj-zcmhj";
      // document.getElementById('rar-xunlei').href = "https://kei.lanzouw.com/s/zcmhj-zcmhj";
      // document.getElementById('zip-xunlei').href = "https://kei.lanzouw.com/s/zcmhj-zcmhj";
      document.getElementById('rar-nd').href = "https://kei.lanzouw.com/s/zcmhj-zcmhj";
      document.getElementById('zip-nd').href = "https://kei.lanzouw.com/s/zcmhj-zcmhj";
    }
    else {
      document.getElementById('rar').href = "dlq/" + site + "/征程·漫画家.rar";
      document.getElementById('zip').href = "dlq/" + site + "/征程·漫画家.zip";
      // document.getElementById('rar-xunlei').href = "https://manhuajia.top/dlq/" + site + "/征程·漫画家.rar";
      // document.getElementById('zip-xunlei').href = "https://manhuajia.top/dlq/" + site + "/征程·漫画家.zip";
      document.getElementById('rar-nd').href = "https://kei.lanzouw.com/s/zcmhj-" + site;
      document.getElementById('zip-nd').href = "https://kei.lanzouw.com/s/zcmhj-" + site;
    }
  </script>

</body>

</html>